VITE_APP_API_KEY=AIzaSyA-MXgiTDRhPMcmuaxXDYuDejn19zF9wOg
VITE_APP_AUTH_DOMAIN=my-site-9d380.firebaseapp.com
VITE_APP_PROJECT_ID=my-site-9d380
VITE_APP_STORAGE_BUCKET=my-site-9d380.appspot.com
VITE_APP_MESSAGING_SENDER_ID=703351444880
VITE_APP_APP_ID =1:703351444880:web:63013691b3d913ba8e4f15
VITE_MEASUREMENT_ID=G-4F8Q0M54CZ